# WorkshopPlugInArchitecture

./: WorkshopPlugInArchitecture.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
Core/: Core.csproj  DiContainer.cs  EventBroker.cs  Subscription.cs
Core.Contract/: Core.Contract.csproj  IDiContainer.cs  IEventBroker.cs  IPlugIn.cs
Core.Contract/DataClasses/: EventBrokerMessage.cs  Scope.cs
EventMessages/: EventMessages.csproj  MyPublicEventMessage.cs  MySecondPublicEventMessage.cs
Mappings/: DiMapper.cs  Mappings.csproj
MyFirstPlugIn/: IMyPlugInLogicClass.cs  MyFirstPlugIn.csproj  MyPlugInLogicClass.cs  PlugIn.cs
MyPlugIn.Contract/: MyPlugIn.Contract.csproj
MySecondPlugIn/: INestedSecondLogicClass.cs  ISecondLogicClass.cs  MySecondPlugIn.csproj  NestedSecondLogicClass.cs  PlugIn.cs  SecondLogicClass.cs
PlugInManagement/: MyMessageSubscriptionTester.cs  MyPublicMessageCaller.cs  PlugInLoader.cs  PlugInManagement.csproj
PlugInManagement.Contract/: IMyPublicMessageCaller.cs  PlugInManagement.Contract.csproj
PlugInManagement.Contract/Exceptions/: PlugInManagementException.cs
PluginManagement.Contract/: IMyMessageSubscriptionTester.cs  IPlugInLoader.cs  PluginManagement.Contract.csproj
PluginManagement.Contract/DataClasses/: MyEventMessage.cs
