<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Company.Product.CrossCutting.DataClasses.EventMessages</AssemblyName>
    <RootNamespace>Company.Product.CrossCutting.DataClasses.EventMessages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Contract\Core.Contract.csproj" />
  </ItemGroup>

</Project>
