<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Company.Product.Logic.PlugInManagement.Contract</AssemblyName>
    <RootNamespace>Company.Product.Logic.PlugInManagement.Contract</RootNamespace>
  </PropertyGroup>

</Project>
