<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Company.Product.UI.ConsoleApp</AssemblyName>
    <RootNamespace>Company.Product.UI.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Mappings\Mappings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PlugIns\Company.Product.Logic.PlugIn.MyFirstPlugIn.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PlugIns\Company.Product.Logic.PlugIn.MySecondPlugIn.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
