<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Company.Product.Logic.PlugInManagement</AssemblyName>
    <RootNamespace>Company.Product.Logic.PlugInManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Contract\Core.Contract.csproj" />
    <ProjectReference Include="..\EventMessages\EventMessages.csproj" />
    <ProjectReference Include="..\PluginManagement.Contract\PluginManagement.Contract.csproj" />
  </ItemGroup>

</Project>
